from aiogram import Router, types, F
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.types import (
    ReplyKeyboardMarkup,
    KeyboardButton,
    ReplyKeyboardRemove
)
from app.uuid.uuid import new_uuid
from app.hash.hash import hash_string, verify_string

from app.repository.pg import *
from app.models.user import TelegramID, Role
from app.config import ROOT_ADMIN_ID
from app.cache import UserState

from app.handlers.start import *


async def company_information(message: types.Message, state: FSMContext):
    cache = message.bot.user_state_cache
    user_id = message.from_user.id

    sent = await message.answer(

'''
🏢 О компании
Томская электронная компания (ТЭК) — это научно-производственное предприятие, специализирующееся на разработке и выпуске электронных устройств и программно-аппаратных комплексов. Компания работает в интересах оборонной, энергетической и промышленной отраслей.

📜 История
Основана в 1998 году в г. Томске.
Изначально занималась контрактной сборкой электроники и научными разработками для вузов.
С 2005 года — активное участие в федеральных программах по импортозамещению.
С 2012 года — собственные R&D-направления в области микроконтроллеров и систем реального времени.
Сегодня ТЭК — это более 200 специалистов, в том числе более 40 кандидатов и докторов наук.

🧭 Миссия
Обеспечить высокотехнологичное производство отечественной электроники для приоритетных отраслей экономики, способствовать технологическому суверенитету страны.

💡 Ценности
Качество и надёжность продукции
Научный подход и инновации
Ответственность перед заказчиком
Поддержка молодых специалистов
Безопасность и технологическая независимость

🔬 Основные направления деятельности
Разработка микропроцессорных систем управления
Проектирование и изготовление печатных плат
Производство встраиваемых вычислительных систем
Разработка ПО для встраиваемых и промышленных систем
Системы промышленной автоматизации и мониторинга

🤝 Партнёрства и клиенты
Министерство промышленности и торговли РФ
ФГУПы и НИИ оборонного профиля
Крупные энергокомпании
Технопарки, университеты и НОЦ

🏭 Инфраструктура
Производственный цех с современным оборудованием (SMT-линии, AOI, климатические камеры)
Лаборатории прототипирования и тестирования
Центр научных разработок
Учебный центр для молодых инженеров

🧑‍💼 Команда
Инженеры-конструкторы, программисты, разработчики FPGA и микроконтроллеров, технологи и менеджеры проектов.
Активно привлекаются студенты и выпускники технических вузов Томска.

📍 Контакты
Адрес:
г. Томск, ул. Владимира Высоцкого, д. 33
Email: info@tek.tomsk.ru
Телефон: +7 (3822) 99-00-00
Сайт: tek.tomsk.ru
'''
)
    await cache.add_message(user_id, sent)

    


