from aiogram import Router, types, F
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.types import (
    ReplyKeyboardMarkup,
    KeyboardButton,
    ReplyKeyboardRemove
)
from app.uuid.uuid import new_uuid
from app.hash.hash import hash_string, verify_string

from app.repository.pg import *
from app.models.user import TelegramID, Role
from app.config import ROOT_ADMIN_ID
from app.cache import UserState

from app.handlers.start import *


async def show_organisational_structure(message: types.Message, builder):
    cache = message.bot.user_state_cache
    user_id = message.from_user.id

    sent = await message.answer(

'''
🏢 Организационная структура ООО НПП «ТЭК»

👋 Добро пожаловать в раздел организационной структуры нашего предприятия!

📊 Основные блоки компании:

🏢 Руководство предприятия

        💼 Генеральный директор — высшее руководство

        🛠 Технический директор — управление производством

        💼 Коммерческий директор — развитие бизнеса

        🏦 Финансовый директор — контроль финансов

🏭 Производственный департамент

        ⚙️ Цех механического производства

        🔌 Цех электронного производства

        🛠 Участок сборки и монтажа

        🔍 Испытательный центр

🔧 Инженерно-технический департамент

        🎯 Отдел главного конструктора

        🛠 Отдел главного технолога

        📊 Проектный отдел

        🤖 Отдел автоматизации

💼 Коммерческий департамент

        💼 Отдел продаж

        📊 Отдел маркетинга

        🚚 Служба логистики

        🛌 Таможенный отдел

🏢 Административный департамент

        👥 Служба управления персоналом

        🏦 Бухгалтерия

        ⚖️ Юридический отдел

        📁 Отдел документооборота

🔧 Сервисный департамент

        🛠 Служба технической поддержки

        📚 Учебный центр

        🛠 Отдел гарантийного обслуживания

🔄 Система взаимодействия:

        Все подразделения подчиняются Генеральному директору

        Чёткая иерархия и распределение обязанностей

        Эффективное кросс-функциональное взаимодействие

📄 Важные документы:

        Нажмите кнопку ниже, чтобы скачать актуальную PDF-версию структуры

        Ознакомьтесь с регламентами взаимодействия между отделами

💡 Дополнительная информация:

        Структура регулярно обновляется

        При изменениях вы получите уведомление

        Все контакты руководителей доступны в справочнике

🔍 Для получения подробной информации по любому подразделению используйте кнопку “Подробнее”

🔗 Доступные действия:

        Скачать PDF-версию структуры

        Получить контакты руководителей

        Изучить схему подчиненности

        Ознакомиться с зонами ответственности
''',
        reply_markup=builder.as_markup()
)
    await cache.add_message(user_id, sent)

    


